<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule A Job"
        android:onClick="scheduleJob"
/>
    <Button
        android:id="@+id/stop_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:id="@+id/set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/time"
        android:layout_alignRight="@id/time"
        android:layout_alignEnd="@id/time"
        />
    <TextView
        android:id="@+id/up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you set the alarm?"
        android:layout_marginTop="20dp"
        android:layout_below="@id/set_alarm"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>